<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        
         aside{
            width:30%;
            padding-left: 15px;
            margin-left: 15px;
            float: right;
            font-style: italic;
            background-color: rgb(74, 224, 152);
        }
    </style>
    
</head>
<body>
    <header>
        <nav>
            <img src="Netflix.jpg"alt="Netflix" width="300px" height="250px">
            <h1>Netflix</h1>
            <ul>
                    <a href="container1">Home</a>
                <li><a href="">Games</a></li>
                <li><a href="">Entertainment</a></li>
                <li><a href="movie.html">TV series and Movies</a></li>
            </ul>
        </nav>
    </header>
    <section id="container1">
        <h1 style="color: brown;"></h1>the old man
        <p>Squid Game (Korean: 오징어 게임; RR: Ojing-eo Geim) is a South Korean survival drama television series created by Hwang Dong-hyuk for Netflix. Its cast includes Lee Jung-jae, Park Hae-soo, Wi Ha-joon, HoYeon Jung, O Yeong-su, Heo Sung-tae, Anupam Tripathi, and Kim Joo-ryoung.
         The series revolves around a secret contest where 456 players, all of whom are in deep financial hardship, risk their lives to play a series of deadly children's games for the chance to win a ₩45.6 billion (US$35 million, €33 million, or £29 million as of broadcast) prize. The title of the series draws from a similarly named Korean children's game. Hwang had conceived of the idea based on his own economic struggles early in life, as well as the class disparity in South Korea and capitalism.</p>
    </section>
    <article id="container3">
        <h1>comedy</h1>
    </article>
    <section>
        <h1>THE BOYS</h1>
        <img src="The Boys.webp"alt="The Boys" width="200px" height="150px">
        <p>The Boys is an American superhero television series developed by Eric Kripke for Amazon Prime Video. Based on the comic book of the same name by Garth Ennis and Darick Robertson, it follows the eponymous team of vigilantes as they combat superpowered individuals who abuse their abilities. The series features an ensemble cast that includes Karl Urban, Jack Quaid, Antony Starr, Erin Moriarty, Dominique McElligott, Jessie T. Usher, Chace Crawford, Laz Alonso, Tomer Capone, Karen Fukuhara, and Nathan Mitchell.</p>
    </section>
   
        <footer>
       <i class="fa-brands fa-facebook"></i>
       <i class="fa-brands fa-instagram"></i>
       <img src="instagram.svg"alt="instagram" width="60px" height="50px">
    </footer>
</body>
</html>
